.document
	background: $body-color
	font-size: 14px
	font-family: 'Ubuntu', sans-serif
	counter-reset: section

.document__header
	max-width: 1140px
	margin: 40px auto 0 auto
	padding: 0 15px 
	box-sizing: content-box


.header-nav
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	list-style: none
	padding: 0
	+media(600px)
		justify-content: center

.header-logo
	width: 100px
	height: 100px

.header-home
	+media(600px)
		order: -1
		flex-basis: 100%
		text-align: center
		margin-bottom: 20px

.header-btn
	border: 2px solid $light-blue
	background: $body-color
	color: #a5abc5
	padding: 0 50px 0 43px
	line-height: 50px
	border-radius: 6px
	font-size: 12px
	text-decoration: none
	font-weight: bold
	transition: all 225ms ease-in-out
	text-transform: uppercase
	display: block
	+media(600px)
		margin: 5px 10px
	&:hover
		border: 2px solid #677aab
		color: #677aab

.ic-h-btn
	margin-right: 10px
	font-size: 18px
	position: relative
	top: 2px

/* === BLOCK layout === */

.layout
	padding: 10px
	max-width: 1170px
	margin: 60px auto 60px auto
	overflow: hidden

.layout__wrapper
	background: white
	color: $base-color
	border: 1px solid $light-blue
	border-radius: 5px
	+media(600px)
		margin-top: 50px

.layout__form
	padding: 60px 105px
	+media(800px)
		padding: 60px 40px

.layout__row
	& + &
		margin-top: 80px
		+media(800px)
			margin-top: 120px

.layout__row_flex
	display: flex
	+media(800px)
		flex-wrap: wrap
		justify-content: center

/* === END OF BLOCK === layout === */


/* === BLOCK order === */

.order
	display: flex
	flex-wrap: wrap
	border-bottom: 1px solid $light-blue

.order__wrapper
	flex-basis: 568px
	margin: 20px 0 20px 30px
	+media(1200px)
		flex-grow: 1

.order__table
	width: 100%
	padding-left: 48px
	+media(600px)
		padding-left: 0

.order__header
	margin-left: 50px
	font-size: 18px

.order__caption
	background: url(../img/tablet.jpg) no-repeat center left
	text-transform: uppercase
	font-weight: bold
	text-align: left

.order__th
	color: $base-color
	text-align: left
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 0.8px
	padding-top: 10px

.order__td
	padding-top: 10px
	color: $light-color

/* === END OF BLOCK === order === */


/* === BLOCK action-buttons === */

.action-buttons
	flex-basis: 170px
	margin: 20px
	+media(1200px)
		order: 1
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		flex-basis: 100%
		
.action-buttons__btn
	display: block
	min-width: 170px
	height: 50px
	background: #f7f7fa
	border: solid 1px #d4d5de
	cursor: pointer
	border-radius: 5px
	margin: 10px 5px
	transition: .5s
	color: $light-color
	text-transform: uppercase
	font-weight: bold
	+respond()

.action-buttons__btn_colored
	background: #5fcac6
	color: white
	border: solid 1px #56b1ae

/* === END OF BLOCK === action-buttons === */

 
/* === BLOCK help === */

.help
	flex-basis: 320px
	padding: 15px 20px 20px 20px
	border-left: 1px solid $light-blue
	+media(1200px)
		border-left: none
		flex-grow: 1
		margin-left: 10px

.help__ic
	margin-right: 20px

.help__text
	margin-left: 42px
	color: $light-color
	line-height: 1.4

.help__adress
	margin-left: 40px
	a
		color: $base-color
		font-weight: bold
		text-decoration: none
		&:hover
			text-decoration: underline
		&:first-child
			margin-right: 20px

/* === END OF BLOCK === help === */


/* === BLOCK TRANSLATE === */

.translate
	margin: -17px
	text-align: center
	&:focus-within .translate__h1::after
		background: $accent-dark-color
		box-shadow: 0 0 2px 0 $accent-color

.translate__select
	position: relative

.translate__h1
	display: inline-block
	flex-basis: 100%
	font-weight: 400
	text-transform: uppercase
	margin: 65px
	line-height: 1.2
	&::after
		content: ''
		display: block
		height: 1px
		width: 100%
		margin-top: 10px
		background: $light-blue
		transition: 225ms all ease-in-out
		transition-delay: 75ms

.translate__text
	display: block
	font-weight: 500
	letter-spacing: 1px
	margin-top: 10px

.translate__field
	border: 1.5px solid transparent

.translate__img-wrapper
	display: inline-block
	background: $gray-color
	padding: 20px 80px
	border: 1px solid darken($gray-color, 10)
	margin: 15px
	+respond()

.translate__input:checked + .translate__img-wrapper
	border: 1px solid red
	+picker()

.translate__input:focus + .translate__img-wrapper
	+picker()

/* === END OF === BLOCK TRANSLATE === */



/*  === BLOCK UPLOAD === */

.upload
	
	position: relative
	+counter() 

.upload__header
	color: $base-color
	display: inline-block
	margin: 0 15px 0 0

.upload__header-text
	display: inline-block
	color: $light-color
	+media(800px)
		text-align: center
		display: block

.upload__input:focus + .upload__file-btn
	box-shadow: 0 0 0px 1.5px $accent-color

.upload__btn-wrapper
	margin-top: 30px

.upload__file-btn
	display: block
	background: $gray-color
	padding: 15px 30px
	border: 1px solid #d2d5dc
	border-radius: 6px
	display: inline-block
	cursor: pointer
	font-weight: bold
	letter-spacing: 0.8px
	color: $light-color
	+respond()

/* === END OF BLOCK === upload === */


/* === BLOCK upload-table === */

.upload-table
	border: 1px solid #e8e9ee
	padding: 30px
	margin-top: 35px
	color: $light-color
	text-align: left

.upload-table__form
	width: 100%

.upload-table__th
	text-transform: uppercase 
	padding: 10px 0

.upload-table__th_hidden
	+media(600px)
		position: absolute
		clip: rect(0 0 0 0)
		width: 1px
		height: 1px
		margin: -1px

.upload-table__td
	padding: 10px 0
	word-break: break-all

.upload-table__btn
	background: none
	border: none
	color: $base-color
	font-size: 18px
	cursor: pointer

.upload-table_td-btn
	padding-left: 16px

/* === END OF BLOCK === upload-table === */


/* === BLOCK lang  === */
	
.lang
	position: relative
	+counter()

.lang__field
	margin-top: 50px
	

.lang__row-wrapper
	color: $light-color
	display: flex
	align-items: center
	flex-wrap: wrap
	& + & 
		margin-top: 35px

.lang__row-wrapper_indent
	padding-left: 20px
	

.lang__label
	text-transform: uppercase
	font-weight: bold
	font-size: 13px
	margin-right: 15px

.lang__select-wrapper
	margin-bottom: 5px
	+select-wrapper()
	& + &
		margin-left: 20px
		
.lang__select
	+select()

.lang__btn-trash
	border: none
	background: none
	line-height: 20px
	transition: .3s
	color: #8f98b7
	margin-left: 6px
	&:focus
		outline: none
		box-shadow: 0 0 0px 1.5px $accent-color

.lang__btn-add
	background: $gray-color
	border: 1px solid #dedfe4
	height: 50px
	padding: 0 30px
	border-radius: 5px
	color: #8f98b7
	font-family: "Nunito Sans"
	font-weight: 500
	transition: .3s
	font-size: 13px
	margin-left: 15px
	margin-bottom: 5px
	&:focus
		outline: none
		box-shadow: 0 0 0px 1.5px $accent-color

.lang__btn-add_ic
	padding-right: 8px

/* === END OF BLOCK === lang === */


/* === BLOCK tone === */

.tone
	position: relative
	min-width: 250px
	+counter()

.tone__header
	margin: 0 0 35px 0
	
.tone-buttons
	display: flex
	flex-direction: column
	border: 1.5px solid transparent
	padding-left: 1px
	+media(800px)
		flex-direction: row
		flex-wrap: wrap
		justify-content: center

.tone-buttons__btn
	color: $base-color
	font-weight: 500
	margin: 8px 8px 8px 0

.tone-buttons__label
	display: inline-block
	background: $gray-color
	border: 1px solid #d6d9e0
	padding: 25px 50px
	border-radius: 8px
	min-width: 232px
	+respond()

.tone-buttons__label_ic
	margin-right: 8px

.tone__input:checked + label
	+picker()

.tone__input:focus + label
	+picker()

/* === END OF BLOCK === tone === */


/* === BLOCK urgent === */

.urgent
	position: relative
	margin: 0 0 0px 100px
	flex-grow: 1
	+counter()
	+media(800px)
		margin: 120px 0 0px 0
	&::before
		transform: translateX(50px)
		+media(800px)
			transform: translateX(-50%)

.urgent__h2
	display: inline-block
	margin: 0 0 35px 0
	transform: translateX(50px)
	+media(800px)
		transform: translateX(0)

.urgent-timeline
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.urgent-timeline__range
	+range()
	margin: 40px auto 10px auto
	position: relative
	z-index: 1
	transition: 275ms ease-in-out
	&:focus, &:hover
		box-shadow: 0px 0px 10px 0 $orange
	&:before
		content: ""
		position: absolute
		width: 10px
		height: 10px
		background: darken($body-color, 8)
		left: 0
		top: -1px
		border-radius: 50%
		z-index: -1
	&:after
		content: ""
		position: absolute
		width: 10px
		height: 10px
		background: darken($body-color, 8)
		right: 0
		top: -1px
		border-radius: 50%
		z-index: -1

.urgent-timeline__label
	margin-top: 10px
	text-transform: uppercase
	font-weight: 700 
	color: $light-color
	letter-spacing: .8px

.urgent-timeline__label_emphasized
	color: $orange

/* === END OF BLOCK === urgent === */


/* === BLOCK timeline-info === */

.timeline-info
	padding: 28px 20px 25px 50px
	margin: 50px auto 10px auto
	border: 1px solid #e7e8ed

.timeline-info__h4
	margin: 0
	text-transform: uppercase
	letter-spacing: 1px
	font-weight: 700
	position: relative
	&:before
		font-family: "FontAwesome"
		content: "\f05a"
		left: -28px
		top: -5px
		position: absolute
		font-size: 21px

.timeline-info__p
	margin-top: 15px
	color: $light-color
	line-height: 1.5

.timeline-info__emphasized
	color: $orange
	font-weight: 500

/* === END OF BLOCK === timeline-info === */


/* === BLOCK payment === */

.payment
	position: relative
	+counter()

.payment__fieldset
	margin-top: 45px
	&:hover
		color: $base-color

.payment__legend
	color: $light-color
	font-size: 16px
	margin-bottom: 30px
	+media(800px)
		text-align: center
	a
		color: $light-color

.payment__full-name
	+media(800px)
		text-align: center

.payment__info-wrapper
	display: flex
	flex-wrap: wrap
	margin: 32px 0
	+media(800px)
		justify-content: center

.payment__label
	display: block
	color: $base-color
	font-weight: 500
	font-size: 15px
	margin-bottom: 10px
	padding-left: 5px

.payment__relative-input
	position: relative
	display: inline-block
	margin: 6px 20px 0 0
	+media(800px)
		margin: 6px 8px

.payment__input
	min-width: 250px
	border: 1px solid $light-color
	padding: 0 62px 0 15px
	border-radius: 5px
	line-height: 44px
	color: $base-color
	font-weight: 500
	font-family: "Nunito Sans"
	&::placeholder
		font-size: 15px
		opacity: .7
		color: $base-color
	&:valid + .payment__vaild-status:after
			content: '\f058'
			background: white
			color: $accent-color
			font-size: 25px
	&:focus
		outline: none
		box-shadow: 0 0 2px 1px $accent-color
		&::placeholder
			opacity: 0
		&:invalid + .payment__vaild-status:after
			content: '\f00d'
			background: $error-color

.payment__vaild-status
	&::after
		color: white
		position: absolute
		font-family: 'FontAwesome'
		font-weight: 900
		top: 50%
		right: 12px
		border-radius: 50%
		width: 24px
		line-height: 24px
		box-sizing: border-box
		text-align: center

.payment__variant-type
	font-size: 0
	display: flex
	flex-wrap: wrap
	position: relative
	margin: -12px
	+media(800px)
		justify-content: center

.payment__variant-type-btn
	max-width: 220px
	margin: 12px
	text-align: center
	background: $gray-color
	border: 1px solid #d4d7de
	border-radius: 6px
	padding: 35px 10px
	flex-grow: 1
	+respond()
	
.required-input:checked + label
	+picker()
	border: 1px solid #d4d7de

.payment__card
	display: flex
	flex-wrap: wrap
	margin: 20px 0 85px 0
	+media(800px)
		justify-content: center
		margin: 20px 0 55px 0

.payment-form__input_date
	line-height: 42px
	min-height: 42px
	&::-webkit-inner-spin-button
		display: none
		-webkit-appearance: none

.payment-form__input_code
	padding: 0 15px 0 15px
	max-width: 100px

.payment-submit
	display: flex
	justify-content: flex-end
	align-items: center
	+media(800px)
		justify-content: center
		flex-wrap: wrap

.payment-submit__indent
	margin-right: 50px

.payment-submit__buttons
	display: flex
	flex-wrap: wrap
	justify-content: center

.payment-agree-link
	+media(800px)
		justify-content: center
		margin-right: 10px

.payment-agree-link__checkbox
	transform: translate(-5px, 1px)

.payment-agree-link a
	color: $accent-color
	transition: .3s
	&:hover
		color: $accent-dark-color

/* === END OF BLOCK === payment === */


/* === BLOCK footer === */

.document__footer
	color: #c7ccea	
	background: #444a62
	padding: 40px 0

.document__footer-wrapper
	max-width: 1200px
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 0 20px
	+media(1200px)
		justify-content: center

.footer__h4
	line-height: 1.5
	text-transform: uppercase

.footer__content
	padding-left: 43px
	line-height: 1.5


.footer__list
	padding-left: 40px
	line-height: 2.2
	list-style: none
	li
		a
			color: #c7ccea
			text-decoration: none
			&:hover

.fa-footer-list
	margin-right: 10px
	background: #c7ccea
	width: 20px
	line-height: 20px
	text-align: center
	border-radius: 50%
	color: #444a62
	font-size: 12px

.fa-footer
	font-size: 22px
	margin-right: 16px

.office
	+media(1200px)
		flex-grow: 1
		margin: 15px

.social
	+media(1200px)
		flex-grow: 1
		margin: 15px

.what-we-do
	flex-basis: 300px
	+media(1200px)
		flex-grow: 1
		margin: 15px

.dark-logo
	align-self: center
	text-align: center
	+media(1200px)
		flex-grow: 1
		margin: 15px
