@mixin range() 
  -webkit-appearance: none
  width: 100%
  margin: 6px 0

  &:focus 
    outline: none

  &::-webkit-slider-runnable-track 
    width: 100%
    height: 8px
    cursor: pointer
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(13, 13, 13, 0.02)
    background: rgba(239, 240, 245, 0.55)
    border-radius: 6px
    border: 0px solid #010101

  &::-webkit-slider-thumb 
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    border: 0px solid rgba(0, 0, 0, 0)
    height: 20px
    width: 20px
    border-radius: 20px
    background: #edbe76
    cursor: pointer
    -webkit-appearance: none
    margin-top: -6px

  &:focus::-webkit-slider-runnable-track 
    background: rgba(239, 240, 245, 0.55)

  &::-moz-range-track 
    width: 100%
    height: 8px
    cursor: pointer
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(13, 13, 13, 0.02)
    background: rgba(239, 240, 245, 0.55)
    border-radius: 6px
    border: 0px solid #010101

  &::-moz-range-thumb 
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    border: 0px solid rgba(0, 0, 0, 0)
    height: 20px
    width: 20px
    border-radius: 20px
    background: #edbe76
    cursor: pointer

  &::-ms-track 
    width: 100%
    height: 8px
    cursor: pointer
    background: transparent
    border-color: transparent
    color: transparent

  &::-ms-fill-lower 
    background: rgba(239, 240, 245, 0.55)
    border: 0px solid #010101
    border-radius: 12px
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(13, 13, 13, 0.02)

  &::-ms-fill-upper 
    background: rgba(239, 240, 245, 0.55)
    border: 0px solid #010101
    border-radius: 12px
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(13, 13, 13, 0.02)

  &::-ms-thumb 
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
    border: 0px solid rgba(0, 0, 0, 0)
    height: 20px
    width: 20px
    border-radius: 20px
    background: #edbe76
    cursor: pointer
    height: 8px

  &:focus::-ms-fill-lower 
    background: rgba(239, 240, 245, 0.55)

  &:focus::-ms-fill-upper 
    background: rgba(239, 240, 245, 0.55)
    