@import 'vars'
@import 'libs'
@import 'fonts'

::placeholder
  color: #ffffff
  font-weight: 300
  font-size: 18px

.main
  background-image: url('../img/bg4.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  color: #ffffff
  font-family: 'Roboto-example', sans-serif
  min-height: 100vh
  font-size: 20px
  padding: 30px 0

.d-none
  display: none

.main__form
  width: 100%
  position: relative

.search__button
  position: absolute
  right: 5px
  top: 5px
  background-color: transparent
  border: none
  cursor: pointer
  padding: 10px
  .fa
    color: #ffffff

.container__inputs
  position: relative
  margin: 0 auto
  display: flex
  justify-content: space-between

.container__inputs-search
  background-color: rgba(#fff, .2)
  border-radius: 8px
  height: 50px
  border: none
  color: #ffffff
  padding: 0 15px
  cursor: pointer

.container__inputs-buttons
  background-color: transparent
  border: none
  padding: 10px
  color: #ffffff
  .fa
    font-size: 30px


.container__inputs-search
  width: 100%



.search-icon
  position: absolute
  right: 15px
  top: 15px




.fav-button
  cursor: pointer
  border: 2px solid transparent
  &:hover
    border: 2px dashed rgba(#fff, .2)
    border-radius: 5px


.container
  margin: 0 auto
  max-width: 480px
  background: inherit
  position: relative
  overflow: hidden
  border-radius: 8px
  margin-bottom: 15px
  &::before
    content: ''
    background: inherit
    position: absolute
    width: 778px
    height: 1100px
    right: -5px
    bottom: -10px
    box-shadow: inset 0 0 0 5000px rgba(255,255,255,0.3)
    filter: blur(8px)
    overflow: hidden

.container.container__top
  margin-bottom: 15px

.container__inner
  position: relative
  padding: 15px

.container__inner-head
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: normal
  border-bottom: 1px solid rgba(#fff, .4)

.container__inner-bottom
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 15px
  border-top: 1px solid rgba(#fff, .4)
  .fa
    margin-right: 10px
    font-size: 24px
    width: 24px
    height: 24px
    padding-left: 3px

.day-date
  .day
    font-size: 24px
    text-transform: uppercase
    margin: 0 0 15px 0
  .date
    margin: 0
    font-size: 20px

.rest-parameters
  font-size: 16px


.wind, .humidity, .pressure
  margin-bottom: 10px
  display: flex
  align-items: center

.pressure
  display: flex
  align-items: center
  img
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 17px

.container__inner-location
  display: flex
  align-items: center

.location-header
  font-size: 30px
  font-weight: normal
  margin: 0

.container__inner-meta
  display: flex
  align-items: center
  justify-content: space-between

.temperature__main
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 270px
.temperature__main-big
  font-size: 80px

.temperature__state
  font-size: 36px

.temperature__state-button
  display: block
  background: 0
  border: none
  color: #ffffff
  cursor: pointer
  border: 2px solid transparent
  border-radius: 5px
  padding: 5px
  &:hover
    color: #f8a400
    border: 2px dashed rgba(#fff, .2)
  &:focus
    color: #f8a400

.avg-temperature
  display: flex
  text-align: right
  font-size: 24px
  white-space: nowrap
  span
    margin-left: 10px
  .fa
    margin-left: 5px


.container__inner-item
  width: 50%
  font-size: 20px
  img
    width: 200px
    height: auto
  p
    margin: 10px 0

.container__inner-left
  font-size: 24px
  .day
    text-transform: uppercase

.container__inner-right
  text-align: right

.container__inner-center
  text-align: center


.weather-state
  font-size: 24px
  margin: 0
  text-transform: uppercase

.container-small
  margin-top: 25px
  margin-bottom: 25px

.container__inner-small
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.container__inner-small-item
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  padding: 15px 7px
  border-radius: 8px
  transition: all .25s ease
  &:hover
    background-color: rgba(#fff, .3)
    cursor: pointer
  .day-small
    margin-bottom: 0
    margin-top: 0
    pointer-events: none

.weather-img-small, .temperature-small
  pointer-events: none

.active
  color: #F8A400

.container__tools
  margin: 0 auto
  max-width: 480px
  position: relative
  display: flex
  justify-content: space-between
  font-size: 16px


.container__tools-item
  padding: 15px
  width: calc(50% - 50px)
  container__tools-itemborder-right: 1px solid rgba(#fff, .3)
  .history-h3
    display: inline-block
    margin: 0
    font-size: 18px
    font-weight: bold
  .fa.fa-clock-o
    margin-right: 15px
    font-size: 24px
  .history-item
    margin-top: 10px
    margin-bottom: 0

.history-head
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 10px
  .fa
    font-size: 24px

.favorite-head
  padding-bottom: 10px
  .fa
    font-size: 24px
    margin-right: 15px

.favorite-item
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 0
  padding: 5px 5px 5px 10px
  border-radius: 5px
  .fa
    font-size: 18px
  &:nth-child(odd)
    background-color: rgba(#fff, .2)

.favourite-city, .search-city
  cursor: pointer
  margin: 0
  &:hover
    color: #F8A400

.search-city
  text-transform: capitalize
  border-radius: 5px
  padding: 5px 0 5px 5px
  &:nth-child(odd)
    background-color: rgba(#fff, .2)
.clear-button
  background-color: transparent
  padding: 0 5px
  border: none
  cursor: pointer
  color: #ffffff
  border-radius: 3px
  transition: all .25s ease
  &:hover
    color: #F8A400
  i
    pointer-events: none


@import 'media'
