h1 {
    padding-left: 25px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#container-filters {
    margin: 5px;
    border: 1px solid grey;
    width: 220px;
    padding-bottom: 100px;
}

#search {
    margin: 10px;
    border: 1px solid grey;
}

.sort-button, #reset-button {
    border: 1px solid grey;
    margin: 5px;
    padding: 3px 5px 3px 5px;
    /* border-radius: 3px; */
    background-color: white;
}

.sort-button:hover, #reset-button:hover {
    border: 1px solid brown;
    cursor: pointer;
    background-color: rgb(233, 202, 202);
}

.sort-button:active {
    background-image: brown;
}

.sort-gender, .text {
    margin: 10px;
}

/* ---------- CARDS --------- */

#container-cards {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}

.card {
    width: 220px;
    border: 1px solid grey;
    margin: 5px;
}

.card:hover {
    border: 1px solid brown;
    cursor: pointer;
}

.card-name {
    text-align: center;
    margin: 10px;
    font-size: 150%;
    text-transform: capitalize;
}

.card-photo {
    margin: 10px;
    width: 180px;
    border: 1px solid grey;
    border-radius: 50%;
}

.card-info {
    margin: 10px;
    text-align: center;
    border-bottom: 1px solid grey;
    font-size: 80%;
    line-height: 150%;
}

.gender {
    margin: 10px;
    text-align: center;
    font-size: 120%;
}

.hide-card {
    display: none;
}
