@import "vars"


//Mixin for media rules
=r($width)
	@media only screen and (max-width: $width+ "px")
		@content


+r(1200)
	.container
		padding-bottom: 0
	.header
		padding-left: 15px
		padding-right: 15px
	.order
		flex-direction: column
	.order__buttons
		border: none
	.order__inner
		justify-content: space-between
		border-bottom: 1px solid $bordercolor
	.translate__wrapper
		flex-direction: column
	.step__number
		margin-left: 15px
	.upload_input
		margin-left: 15px
	.upload__table
		margin: 0 15px
	.languages__pairing-wrapper
		margin-left: 15px
		margin-right: 15px
	.label
		margin: 15px auto
	.how-urgent__wrapper
		margin-right: 15px
	.sign-up__inputs
		margin: 0 15px
	.sign-in
		margin-left: 86px
	.credit__card
		margin: 0 15px
	.credit__card-item
		margin: 15px 25px
	.footer__main-container
		margin-left: 15px
		margin-right: 15px


+r(992)
	.order__table
		margin: 0
		.fa
			margin-left: 0
	.how-urgent__wrapper
		margin: 0 15px
	.tone-and-time__wrapper
		margin-top: 50px
	.credit__card
		justify-content: center
		.input__auth
			margin: 0
	.form__footer
		justify-content: center
	.form__footer .main-button
		margin: 15px
	.credit__card-item
		.fa
			right: 20px

+r(768)
	body
		font-size: 16px
	.footer__main
		font-size: 14px
	.footer__
	.order__inner
		flex-direction: column
	.order__buttons
		flex-direction: row
		justify-content: space-around
		padding: 25px
		flex-wrap: wrap
	.form__body
		margin-top: 50px
	.translate-h2
		margin-bottom: 25px
	.translate__wrapper
		margin-bottom: 40px
	.paymant__wrapper
		margin-top: 60px
	.upload__table-body
		padding: 30px 15px
	.languages__pairing-wrapper
		margin-top: 60px
		margin-left: 0
		margin-right: 0

	.languages__pairing-item
		&:nth-child(3)
			// flex-direction: row
			// align-items: center
			width: 70%
			position: relative
	.languages__pairing-item
		margin: 0 auto
		width: 70%
		flex-direction: column
		align-items: flex-start
	.languages__pairing-item
		&:first-child
			width: 70%

	.select__text
		text-align: left
	.text-from
		margin-top: 10px
	.language__delete
		width: 100%
		.delete-icon
			position: absolute
			top: 29px
			right: -40px
	.language__add
		width: 100%
		margin: 15px 0
	.how-urgent__wrapper
		max-width: 100%
	.desire-tone__wrapper
		min-width: 100%
	.tone-and-time__wrapper
		justify-content: center
	.desire-tone__wrapper-inner
		.label
			margin: 15px auto
	.how-urgent__wrapper
		.section__title
			margin-top: 30px
	.sign-up__inputs
		flex-direction: column
	.credit__card
		flex-direction: column
	.credit__card .input__auth
		width: 100%
	.credit__card-item
		.fa
			top: 45px

	.order__table-body
		// width: calc(100% - 30px)
		width: 100%
		margin: 0 auto
	.order__table .order__table-td,
	.order__table .order__table-th,
	.order__table .order__table-tr
		padding-right: 0

	.input__auth
		width: 100%
		font-size: 16px
		margin-right: 0
	.validation::before
		left: 90%
	.sign-up__name
		min-width: auto
	.sign-in
		padding: 0
	.form__footer
		margin-bottom: 60px
	.footer__main-container
		justify-content: space-around
	.footer__main-item
		max-width: 50%
	.logo
		text-align: center
	.select__wrapper
		width: 100%
		margin: 15px 0 15px 15px
	.select__wrapper-more
		margin: 15px 0

	.selects__block
		flex-direction: column
	.checkbox-label::before
		bottom: 5px

+r(640)
	.order__table-body
		.order__table-tr, .order__table-th, .order__table-td
			padding-right: 15px
	.translate-h2
		margin-bottom: 0
		font-size: 16px
	.upload__wrapper
		text-align: center
	.step__desc
		display: block
		margin-left: 85px
	.upload_input
		margin-left: 0
	.upload__table
		overflow-x: scroll
	.section__title
		margin: 0 auto
	.footer__main-item
		max-width: 100%

+r(670)
	.sign-up__inputs
		.input__auth
			margin-right: 0

+r(460)
	.form__footer .main-button
		padding: 0
		margin: 15px 15px 10px 15px
	.main-button
		width: 100%
	.credit__card-item
		margin: 15px 0
	.header
		padding: 15px
		.header__logo
			order: 1
			flex-basis: 100%
			margin-bottom: 10px
			text-align: center
			// width: 100%
		.back-button
			order: 2
		.sign-button
			order: 3
	.input__auth
		width: 100%
	.order__table-td
		font-size: 14px
	.order__table
		padding-left: 15px
	// .order__table-body
	// 	margin-left: 0

+r(400)
	.header .main-button
		width: 130px
	.order__buttons
		flex-direction: column
	.main-button
		align-self: center
	.order__table
		padding-left: 15px
		padding-bottom: 0
	.order__table-body
		// margin: 0
		.order__table-tr, .order__table-th, .order__table-td
			font-size: 12px
			padding-right: 10px
	.section__title
		flex-direction: column
	.section__title + .sign-in
		text-align: center
		margin: 0
	.sign-in
		margin-left: 40px
	.help__center
		padding-left: 15px
	.translate-h2
		border: none
	.how-urgent__wrapper
		.step__title
			margin-left: 20px
	.step__desc
		margin-left: 0
	.step__number
		margin: 0 0 15px 0
	.input__card-number
		width: 220px
	.credit__card-item
		i
			display: none
	.sign-in
		font-size: 14px
