@import './navigation-icons.sass'

$dark-grey: #2e2e2ede
$nav-apps-more: #f5f5f5
$nav-apps-more-hover: #e0dede

.nav-list
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 10px
    list-style-type: none
    font-size: 13px

.nav-list a
    color: $dark-grey
    text-decoration: none

.nav-list a:visited
    color: $dark-grey

.nav-list-item
    margin-left: 18px

.nav-list-item a:hover
    opacity: .8

.nav-list-item-apps
    content: url(../img/apps.jpg)
    padding-top: 5px
    cursor: pointer
    
.nav-list-item-bell
    content: url(../img/bell.jpg)
    padding-top: 5px
    
.nav-list-item-avatar
    content: url(../img/avatar.jpg)
    padding-top: 5px

.nav-input-apps,
.nav-apps-menu,
.nav-menu-input,
.nav-input-apps-more
    display: none

.nav-input-apps:checked ~ .nav-apps-menu
    display: block

.nav-apps-menu
    position: absolute
    top: 60px
    right: 50px
    display: none
    border: 1px solid #cccccc
    border-color: rgba(0, 0, 0, .2)
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15), 0 6px 20px 0 rgba(0, 0, 0, .14)
    animation-name: nav-apps-menu
    animation-duration: .2s
    animation-timing-function: ease-in
    animation-iteration-count: 1

.nav-apps-menu::before 
    content: ""
    position: absolute
    top: -7px
    right: 60px
    width: 12px
    height: 12px
    background-color: white
    border-top: 1px solid #cccccc
    border-right: 1px solid #cccccc
    transform: rotate(-45deg)

@keyframes nav-apps-menu 
    from
        opacity: 0
    to
        opacity: 1

.nav-list-apps
    overflow: overlay
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 0px
    width: 320px
    max-height: 505px

.nav-list-apps-hidden
    display: none
    padding: 0

.nav-list-apps-item
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 90px
    height: 98px
    margin-bottom: 10px
    list-style-type: none
    border: 1px solid transparent
    border-radius: 2px
    border-radius: 2px
    color: $dark-grey
    cursor: pointer
    text-transform: capitalize

.nav-list-apps-item:hover
    border: 1px solid #e5e5e5

.nav-list-apps-item:nth-child(-n+3)
    margin-top: 30px

.nav-list-icon
    display: flex
    background-image: url(../img/google-apps.png)
    background-repeat: no-repeat
    width: 80px
    height: 78px

.nav-list-item-apps-more
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    width: 100%
    height: 35px
    color: $dark-grey
    background-color: $nav-apps-more
    cursor: pointer

.nav-list-item-apps-more:hover
    background-color: $nav-apps-more-hover

.nav-list-item-apps-more::before
    content: 'More'

.nav-input-apps-more:checked ~ .nav-list-item-apps-more
    display: none

.nav-input-apps-more:checked ~ .nav-list-apps-hidden
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    width: 276px

.nav-input-apps-more:checked ~ .hr-nav-apps-more
    display: block

.hr-nav-apps-more
    display: none
    width: 100%
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    margin-top: 40px

.nav-list-apps-hidden-even-more
    color: $dark-grey
    margin-top: 35px
    margin-bottom: 15px
